.context-menu {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 7.5px;
    border: 1px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    backdrop-filter: blur(15px);
    padding: 5px;
    color: black;
    visibility: hidden;

    & > * {
        margin: 1px 0;
    }
}

.item {  
    padding: 0px 7.5px;

    &:not(.irrelevant) {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
        border-radius: 5px;

        &:hover {
            background-color: rgba(0, 0, 0, .1);  
        }
    }  

    &.irrelevant {
        height: 0.85rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.label.inactive {
  color:rgba(0, 0, 0, .2);
}

.separator {
  width:92.5%;
  margin: 5px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  align-self: center;
}

.shortcut {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 0.85rem;
  gap:2.5px;
  justify-self: end;
  align-self: center;
  opacity: 0.25;

  & span {
    text-align: center;
  }

  & img {
    width: 100%;
    align-self: center;
  }
}

.circle {
  width:11px;
  height:11px;
  border-radius:50%;
  margin: 5px;
}

.red { background-color: red; }
.orange { background-color: orange; }
.yellow { background-color: yellow; }
.green { background-color: green; }
.blue { background-color: blue; }
.purple { background-color: purple; }
.grey { background-color: grey; }

#file {  
    position: absolute;
    z-index: 10;
    top: 25px;
    left: 25px;
}

#edit {
  position: absolute;
  z-index: 10;
  top: 25px;
  left: 125px;
}

#mac {  
  position: absolute;
  z-index: 10;
  top: 25px;
  left: 0px;
}

#settings {
  position: absolute;
  top: 25px;
  left: 551px;
  padding: 10px;
  background-color: rgba(255, 255, 255, .25);
  border-radius: 7.5px;
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
  backdrop-filter: blur(15px);
  
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "connection connection notification notification"
    "connection connection stage-manager screen-mirroring"
    "display display display display"
    "sound sound sound sound"
    "music music music music";
}

#settings > div {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .25);
  border-radius: 7.5px;
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
  backdrop-filter: blur(15px);
}

#connection {
  grid-area: connection;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  & > div {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: 10px 10px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    align-items: center;

    & > img {
      width: 15px;
      grid-area: 1 / 1 / 3 / 2;
      background: rgba(0,123,254,1);
      padding: 5px;
      border-radius: 50%;
    }

    & span {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 7.5px;
    }

    & span:first-of-type {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 10px;
      font-weight: bold;
    }
  }
}

#notification {
  grid-area: notification;
  display: flex;
  align-items: center;
  
  & i {
    background: rgba(0,0,0,0.25);
    padding: 5px;
    border-radius: 50%;
    margin-left: 5px;
  }
  
  & span {
    margin-left: 7.5px;
  }
}

#stage-manager {
  grid-area: stage-manager;
}

#screen-mirroring {
  grid-area: screen-mirroring;
}

#stage-manager, #screen-mirroring {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  & img {
    width: 20px;
    margin: 5px;
    filter: brightness(0);
  }
  
  & span {
    text-align: center;
    font-size: 10px;
  }
}

#display {
  grid-area: display;
}

#sound {
  grid-area: sound;
}

#display p, #sound p {
  margin: 5px;
}

input[type="range"] {
  appearance: none;
  outline: none;
  overflow: hidden;
  width: calc(100% - 10px);
  margin-left: 5px;
  height: 15px;
  border-radius: 7.5px;
  border: 1px solid rgba(0,0,0,0.1);

  &#volume::before {
    background-image: url("./../assets/ios11-control-center-volume-icon.png");
  }
  
  &#luminosity::before {
    background-image: url("./../assets/ios11-control-center-brightness-icon.png");
  }

  &::before {
    position: absolute;
    width: 12.5px;
    height: 12.5px;
    content: '';
    top: 30px;
    left: 7.5px;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  &::-webkit-slider-runnable-track {
    height: 100%;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
  }
  
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.25);
    background-color: white;
    box-shadow: -407.5px 0 0 400px white;
  }
}

#music {
  grid-area: music;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50px) auto repeat(2, 25px);
  grid-template-rows: 100%;
  align-items: center;
  justify-self: left;
  
  & img {    
    grid-area: 1 / 1 / 2 / 2;
    width: 20px;
    background: rgba(255,0,0,0.2);
    padding: 10px;
    border-radius: 2.5px;
    justify-self: center;
  }
  
  & span {
    grid-area: 1 / 2 / 2 / 3;
  }
}

i.fa-play, i.fa-pause {
  grid-area: 1 / 4 / 2 / 5;
}

i.fa-forward {
  grid-area: 1 / 5 / 2 / 6;
}